%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
end_init CODE 0 0 0 3 2 1
$dist/default/production\maxseg.X.production.o
cinit CODE 0 7F9 7F9 7 2 1
text1 CODE 0 601 601 8 2 1
text2 CODE 0 75A 75A 9F 2 1
text3 CODE 0 635 635 54 2 1
text4 CODE 0 689 689 66 2 1
text5 CODE 0 609 609 14 2 1
text6 CODE 0 61D 61D 18 2 1
maintext CODE 0 6EF 6EF 6B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
bssBANK0 BANK0 1 36 36 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-600 2
CONST 800-1FFF 2
ENTRY 3-600 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-600 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-600 2
STRCODE 800-1FFF 2
STRING 3-600 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\maxseg.X.production.o
7F9 cinit CODE >358:C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
7F9 cinit CODE >361:C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
7F9 cinit CODE >372:C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
7FA cinit CODE >373:C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
7FB cinit CODE >374:C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
7FC cinit CODE >380:C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
7FC cinit CODE >382:C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
7FD cinit CODE >383:C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
61D text6 CODE >22:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
61E text6 CODE >24:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
622 text6 CODE >25:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
626 text6 CODE >26:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
627 text6 CODE >27:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
634 text6 CODE >30:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
609 text5 CODE >31:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
60A text5 CODE >33:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
60D text5 CODE >35:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
613 text5 CODE >36:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
619 text5 CODE >38:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
61C text5 CODE >39:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
689 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
689 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
691 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
695 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
699 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
69E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6A9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6AF text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6B8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6BC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6C8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6CB text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6CF text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D3 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6D8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6DE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6E0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6E6 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
6EE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
635 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
635 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
639 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
63D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
63F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
640 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
642 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
649 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
64D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
651 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
653 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
657 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
65B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
65F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
663 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
666 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
66A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
66E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
671 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
672 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
678 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
67A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
680 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
688 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
75A text2 CODE >40:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
75A text2 CODE >43:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
765 text2 CODE >45:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
768 text2 CODE >46:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
76E text2 CODE >47:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
78B text2 CODE >48:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
78E text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7B0 text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7B4 text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7B8 text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7BF text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7D4 text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7DA text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7E0 text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7F2 text2 CODE >49:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
7F8 text2 CODE >50:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
601 text1 CODE >16:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
601 text1 CODE >19:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
605 text1 CODE >20:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
608 text1 CODE >21:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
6EF maintext CODE >53:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
6EF maintext CODE >55:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
6F4 maintext CODE >56:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
6FC maintext CODE >57:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
703 maintext CODE >58:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
70B maintext CODE >59:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
713 maintext CODE >60:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
71B maintext CODE >61:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
722 maintext CODE >64:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
725 maintext CODE >66:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
73B maintext CODE >67:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
74A maintext CODE >68:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
752 maintext CODE >68:C:\Users\AZETECH\Desktop\gnana\PIC\protocal\mplab\maxseg.X\max.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 36 0 BANK0 1 bssBANK0 dist/default/production\maxseg.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\maxseg.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
_main DDE 0 CODE 0 maintext dist/default/production\maxseg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\maxseg.X.production.o
_MAX7219_write C12 0 CODE 0 text5 dist/default/production\maxseg.X.production.o
start 0 0 CODE 0 init C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
wtemp0 7E 0 ABS 0 - dist/default/production\maxseg.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
MAX7219_write@reg1 75 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv DDE 0 CODE 0 text4 dist/default/production\maxseg.X.production.o
__end_of___llmod D12 0 CODE 0 text3 dist/default/production\maxseg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
___stacklo 0 0 ABS 0 - C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\maxseg.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
__end_of_MAX7219_write C3A 0 CODE 0 text5 dist/default/production\maxseg.X.production.o
Max7219Print@j 2E 0 BANK0 1 cstackBANK0 dist/default/production\maxseg.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\maxseg.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\maxseg.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\maxseg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
Max7219Print@Number 20 0 BANK0 1 cstackBANK0 dist/default/production\maxseg.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Max7219Print EB4 0 CODE 0 text2 dist/default/production\maxseg.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 2D 0 ABS 0 - dist/default/production\maxseg.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv D12 0 CODE 0 text4 dist/default/production\maxseg.X.production.o
___llmod C6A 0 CODE 0 text3 dist/default/production\maxseg.X.production.o
__pmaintext DDE 0 CODE 0 maintext dist/default/production\maxseg.X.production.o
MAX7219_write@data1 74 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_Max7219Print FF2 0 CODE 0 text2 dist/default/production\maxseg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\maxseg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C02 0 CODE 0 text1 dist/default/production\maxseg.X.production.o
__ptext2 EB4 0 CODE 0 text2 dist/default/production\maxseg.X.production.o
__ptext3 C6A 0 CODE 0 text3 dist/default/production\maxseg.X.production.o
__ptext4 D12 0 CODE 0 text4 dist/default/production\maxseg.X.production.o
__ptext5 C12 0 CODE 0 text5 dist/default/production\maxseg.X.production.o
__ptext6 C3A 0 CODE 0 text6 dist/default/production\maxseg.X.production.o
spiWrite@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\maxseg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
Max7219Print@NumberOfDigits 24 0 BANK0 1 cstackBANK0 dist/default/production\maxseg.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\maxseg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\maxseg.X.production.o
__end_of_main EB4 0 CODE 0 maintext dist/default/production\maxseg.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\maxseg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF2 0 CODE 0 cinit dist/default/production\maxseg.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\maxseg.X.production.o
_spiWrite C3A 0 CODE 0 text6 dist/default/production\maxseg.X.production.o
_spi_init C02 0 CODE 0 text1 dist/default/production\maxseg.X.production.o
__end_of_spiWrite C6A 0 CODE 0 text6 dist/default/production\maxseg.X.production.o
__end_of_spi_init C12 0 CODE 0 text1 dist/default/production\maxseg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 601 C02 8 2
text2 0 75A EB4 9F 2
text3 0 635 C6A 54 2
text4 0 689 D12 66 2
text5 0 609 C12 14 2
text6 0 61D C3A 18 2
maintext 0 6EF DDE 6B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
