___lldiv@counter 7D 0 COMMON 1
_i 36 0 BANK0 1
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
?___llmod 70 0 COMMON 1
_spiWrite 61D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_spi_init 601 0 CODE 0
Max7219Print@j 2E 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 635 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
MAX7219_write@data1 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MAX7219_write 609 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
Max7219Print@NumberOfDigits 24 0 BANK0 1
__ptext1 601 0 CODE 0
__ptext2 75A 0 CODE 0
__ptext3 635 0 CODE 0
__ptext4 689 0 CODE 0
__ptext5 609 0 CODE 0
__ptext6 61D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_spi_init 609 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 635 0 CODE 0
__end_of___lldiv 6EF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 689 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Max7219Print 7F9 0 CODE 0
__end_of_MAX7219_write 61D 0 CODE 0
spiWrite@cmd 73 0 COMMON 1
Max7219Print@Number 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
___llmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of___llmod 689 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
MAX7219_write@reg1 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EF 0 CODE 0
_Max7219Print 75A 0 CODE 0
__initialization 7F9 0 CODE 0
___llmod@dividend 74 0 COMMON 1
___llmod@counter 79 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
text2 EB4 FF1 CODE EB4 0
maintext DDE EB3 CODE DDE 0
text4 D12 DDD CODE D12 0
text3 C6A D11 CODE C6A 0
text6 C3A C69 CODE C3A 0
text5 C12 C39 CODE C12 0
text1 C02 C11 CODE C02 0
%locals
dist/default/production\maxseg.X.production.o
C:\Users\AZETECH\AppData\Local\Temp\xcAs1kc.s
358 7F9 0 CODE 0
361 7F9 0 CODE 0
372 7F9 0 CODE 0
373 7FA 0 CODE 0
374 7FB 0 CODE 0
380 7FC 0 CODE 0
382 7FC 0 CODE 0
383 7FD 0 CODE 0
max.c
53 6EF 0 CODE 0
55 6EF 0 CODE 0
56 6F4 0 CODE 0
57 6FC 0 CODE 0
58 703 0 CODE 0
59 70B 0 CODE 0
60 713 0 CODE 0
61 71B 0 CODE 0
64 722 0 CODE 0
66 725 0 CODE 0
67 73B 0 CODE 0
68 74A 0 CODE 0
68 752 0 CODE 0
16 601 0 CODE 0
19 601 0 CODE 0
20 605 0 CODE 0
21 608 0 CODE 0
40 75A 0 CODE 0
43 75A 0 CODE 0
45 765 0 CODE 0
46 768 0 CODE 0
47 76E 0 CODE 0
48 78B 0 CODE 0
49 78E 0 CODE 0
49 7B0 0 CODE 0
49 7B4 0 CODE 0
49 7B8 0 CODE 0
49 7BF 0 CODE 0
49 7D4 0 CODE 0
49 7DA 0 CODE 0
49 7E0 0 CODE 0
49 7F2 0 CODE 0
50 7F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
5 635 0 CODE 0
12 635 0 CODE 0
12 639 0 CODE 0
13 63D 0 CODE 0
14 63F 0 CODE 0
15 640 0 CODE 0
15 642 0 CODE 0
16 649 0 CODE 0
14 64D 0 CODE 0
19 651 0 CODE 0
19 653 0 CODE 0
19 657 0 CODE 0
19 65B 0 CODE 0
19 65F 0 CODE 0
20 663 0 CODE 0
20 666 0 CODE 0
20 66A 0 CODE 0
20 66E 0 CODE 0
21 671 0 CODE 0
21 672 0 CODE 0
21 678 0 CODE 0
22 67A 0 CODE 0
24 680 0 CODE 0
25 688 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 689 0 CODE 0
13 689 0 CODE 0
14 691 0 CODE 0
14 695 0 CODE 0
15 699 0 CODE 0
16 69B 0 CODE 0
17 69C 0 CODE 0
17 69E 0 CODE 0
18 6A5 0 CODE 0
16 6A9 0 CODE 0
21 6AD 0 CODE 0
21 6AF 0 CODE 0
22 6B6 0 CODE 0
22 6B8 0 CODE 0
22 6BC 0 CODE 0
22 6C0 0 CODE 0
22 6C4 0 CODE 0
23 6C8 0 CODE 0
23 6CB 0 CODE 0
23 6CF 0 CODE 0
23 6D3 0 CODE 0
24 6D6 0 CODE 0
26 6D7 0 CODE 0
26 6D8 0 CODE 0
26 6DE 0 CODE 0
27 6E0 0 CODE 0
29 6E6 0 CODE 0
30 6EE 0 CODE 0
max.c
31 609 0 CODE 0
33 60A 0 CODE 0
35 60D 0 CODE 0
36 613 0 CODE 0
38 619 0 CODE 0
39 61C 0 CODE 0
22 61D 0 CODE 0
24 61E 0 CODE 0
25 622 0 CODE 0
26 626 0 CODE 0
27 627 0 CODE 0
30 634 0 CODE 0
